<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- contenitore esterno -->
    <div id="external-container">
        <!-- parte superiore del titolo -->
        <header id="top">
            <img class="logo" src="./img/logo.svg" alt="logo">
        </header>

        <!-- main e section -->
        <main>

            <!-- titolo superiore -->
            <section id="first">
                <h1 id="second">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div id="third">
                    <h4>
                        <span class="grey1">Scritto da</span>
                        <span class="autor-class">The Booleaner</span>
                    </h4>
                        <span class="grey2">il 10/10/2021</span>
                </div>
                
            </section>

        </main>
            
    </div>
    
</body>
</html>